# Configuration for the main settings

# The port on which the server will listen
PORT = 3001

# The delay time in milliseconds for each request
REQUEST_DELAY_TIME = 1000

# Files: Path contains public files like: images, videos, assets...
FILE_UPLOADS_PUBLIC_PATH = "D:/uploads/public"
FOLDER_PUBLIC = "assets"

# Files: Path contains private files like: Documents...
FILE_UPLOADS_PRIVATE_PATH = "D:/uploads/private"
FOLDER_PRIVATE = "documents"